version: '2'
services:
    auditor-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/auditor/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=auditor
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
